<!DOCTYPE html>
<html>
	<head>
		<title></title>
		<style type="text/css">

			html, body {
				margin: 0;
				padding: 0;
			}

			th, td {
				border: 1px solid black;
				padding: 10px;
			}

			.br-l {
				border-left: 1px solid black;
			}

			.br-r {
				border-right: 1px solid black;
			}

			.br-t {
				border-top: 1px solid black;
			}

			.br-b {
				border-bottom: 1px solid black;
			}


			.br-l-w {
				border-left: 4px solid black;
			}

			.br-r-w {
				border-right: 4px solid black;
			}

			.br-t-w {
				border-top: 4px solid black;
			}

			.br-b-w {
				border-bottom: 4px solid black;
			}
		</style>
	</head>
	<body>
		<h1>Learn Tables</h1>
		<hr>
		<table width="100%;">
			<thead>
				<tr>
					<th colspan="8">Some Title</th>
				</tr>
			</thead>
			<tbody>
				<tr>
					<th colspan="2" rowspan="2"></th>
					<th colspan="2">Revenue</th>
					<th colspan="2">Margin</th>
					<th colspan="2">Per Passenger</th>
				</tr>
				<tr>
					<td>Revenue</td>
					<td>Revenue</td>
					<td>Margin</td>
					<td>Margin</td>
					<td>Revenue Per</td>
					<td>Margin Per</td>
				</tr>
				<tr>
					<td>From</td>
					<td>To</td>
					<td>Dollars</td>
					<td>Percent</td>
					<td>Dollars</td>
					<td>Percent</td>
					<td>Dollars</td>
					<td>Percent</td>
				</tr>
				<tr>
					<td>Atlanta</td>
					<td>New York</td>
					<td>$ 3.000.152</td>
					<td>10.5%</td>
					<td>2222</td>
					<td>555</td>
					<td>7777</td>
					<td>888</td>
				<tr>	
					<td>$ 955</td>
					<td>9%</td>
					<td>245</td>
					<td>65</td>
					<td>4</td>
					<td>5</td>
					<td>6</td>
					<td>7</td>
				</tr>
				<tr>	
					<td>$ 955</td>
					<td>9%</td>
					<td>245</td>
					<td>65</td>
					<td>4</td>
					<td>5</td>
					<td>6</td>
					<td>7</td>
				</tr>
				<tr>	
					<td>$ 955</td>
					<td>9%</td>
					<td>245</td>
					<td>65</td>
					<td>4</td>
					<td>5</td>
					<td>6</td>
					<td>7</td>
				</tr>
				<tr>	
					<td>$ 955</td>
					<td>9%</td>
					<td>245</td>
					<td>65</td>
					<td>4</td>
					<td>5</td>
					<td>6</td>
					<td>7</td>
				</tr>
				<tr>	
					<td>$ 955</td>
					<td>9%</td>
					<td>245</td>
					<td>65</td>
					<td>4</td>
					<td>5</td>
					<td>6</td>
					<td>7</td>
				</tr>

			</tbody>
			<tfoot>
				<tr>
					<th colspan="2">Total</th>
					<th colspan="2">$4000</th>
					<th colspan="2">$4000</th>
					<th>$4000</th>
					<th>$4000</th>					
				</tr>
			</tfoot>
		</table>

	</body>
</html>
